var myGen = *function() {
var index=0
while(true){
  yield index++
  }
}
var gen = *function(){}
yield;
10
var gen = fucntion*(){yield; 10}
var gen = fucntion *() {yield; varx = 10}
var gen = fucntion* () {yield; varx = 10}
var gen = fucntion* () {yield; var x = 10}
var gen = fucntion* () {}
var gen = function* () {}
var gen = function* () { yield;}
var gen = function* () { yield; 10}
var g = gen()
g.next()
g.next()
var gen = function* () { yield; console.log("10")}
g.next()
g.next()
var g = gen()
g.next()
g.next()
g.next()
var gen = function* () { yield 25; console.log("10")}
var g = gen()
g.next()
g.next()
var gen = function* (x = null) { yield 25; returnSomeNumber(); yield x}
returnSomeNumber(){return 23}
function returnSomeNumber(){return 23}
function returnSomeNumber(){Math.random()}
function returnSomeNumber(){return Math.random()}
returnSomeNumber()
var y = returnSomeNumber()
y
var g = gen()
g.next()
g.next()
g.next(y)
g.next(y)
var gen = function* (x = null) { yield 25; yield gen(returnSomeNumber())}
var g = gen()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
var gen = function* (x = null) { yield 25; yield *gen(returnSomeNumber())}
g.next()
var g = gen()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
var gen = function* (x = null) {yield *gen(returnSomeNumber())}
var g = gen()
g.next()
g.next()
g.next()
var gen = function* (x = null) {yield *gen(returnSomeNumber())}
var g = gen()
var gen = function* (x = 1) {yield x; yield *gen(returnSomeNumber())}
var g = gen()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
g.next()
